<h2>Admin Login</h2>
<form class="form-horizontal" role="form" method="post">
<div class="form-group">
  <label class="control-label col-sm-2" for="username">Username:</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
  </div>
</div>
<div class="form-group">
  <label class="control-label col-sm-2" for="pwd">Password:</label>
  <div class="col-sm-10">          
    <input type="password" class="form-control" id="pwd" name="password" placeholder="Enter password">
  </div>
</div>
<div class="form-group">        
  <div class="col-sm-offset-2 col-sm-10">
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
  </div>
</div>
<div class="form-group">        
  <div class="col-sm-offset-2 col-sm-10">
    <button type="submit" class="btn btn-default">Submit</button>
  </div>
</div>
</form>